# Docs
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	add_header X-Served-By "$HOSTNAME";
	rewrite ^/redirect_me https://alx-intranet.hbtn.io/ permanent;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location /airbnb-onepage {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage;
	}
	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}
	location /hbnb_static {
		alias /data/web_static/current/;
		autoindex off;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}
